<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/firstLayout">

        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:id="@+id/xValue"
            />
        <TextView
            android:layout_toRightOf="@+id/xValue"
            android:textColor="@color/colorPrimary"
            android:layout_width="110sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/yValue"
            />
        <TextView
            android:layout_toRightOf="@+id/yValue"
            android:textColor="@color/colorPrimary"
            android:layout_width="110sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/zValue"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zValue"
        android:id="@+id/back"
        android:onClick="onBack"
        android:text="Back"/>
</RelativeLayout>
